<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.example.jshop.Product">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:text="리버시블 기모노 재킷"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/shopping_bag" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="7dp" />

                <TextView
                    android:id="@+id/shopping_bag_count"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="#262020"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/shopping_bag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00ff0000" />

        </FrameLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_for_manager"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:layout_weight="1"
                    android:background="#555d63"
                    android:text="수정하기" />

                <Button
                    android:id="@+id/delete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:layout_weight="1"
                    android:background="#563737"
                    android:text="삭제하기" />

                <LinearLayout
                    android:id="@+id/is_single_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/add_more"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="3dp"
                        android:layout_weight="1"
                        android:background="#363636"
                        android:text="같은 줄에 제품 추가"
                        android:textSize="11dp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="#00ff0000"
                android:padding="10dp"
                android:src="@drawable/item1" />

            <TextView
                android:id="@+id/contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingHorizontal="30dp"
                android:paddingTop="30dp"
                android:text="오픈된 디자인의 브이넥 기모노. 기모노 스타일 넓은 소매. 한 면은 패턴 소재 그리고 다른 면은 에코 퍼 소재로 구성된 양면 디자인.\n\n모델 신장: 180cm\n\nColor : 다크 브라운\n상품번호 7901/290"
                android:textColor="#000000"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/item1_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="#00ff0000"
                android:baselineAlignBottom="true"
                android:padding="10dp"
                android:scaleType="centerInside" />


        </LinearLayout>

    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#22000000"
        android:padding="5dp">

        <Button
            android:id="@+id/add_to_shopping_bag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="#99000000"
            android:text="장바구니에 넣기" />

        <TextView
            android:id="@+id/before_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="159,000원"
            android:textColor="#000000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="119,000원"
            android:textColor="#ff0000"
            android:textSize="17dp" />
    </RelativeLayout>
</LinearLayout>